# quarkus-archetype

./: README.adoc  README.md  pom.xml
src/main/resources/archetype-resources/: README.adoc  pom.xml
src/main/resources/archetype-resources/src/main/docker/: Dockerfile.jvm
src/main/resources/archetype-resources/src/main/java/dk/jarry/health/boundary/: HealthProbe.java
src/main/resources/archetype-resources/src/main/java/dk/jarry/ping/boundary/: PingResource.java
